[gd_scene format=2]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreBox" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -41.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreBox"]
margin_left = 20.0
margin_top = 20.0
margin_right = 460.0
margin_bottom = 34.0
alignment = 2

[node name="Label" type="Label" parent="ScoreBox/HBoxContainer"]
margin_left = 377.0
margin_right = 412.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "Score"

[node name="Score" type="Label" parent="ScoreBox/HBoxContainer"]
margin_left = 416.0
margin_right = 440.0
margin_bottom = 14.0
size_flags_vertical = 5
text = "100"

[node name="Message" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
